public abstract class ImageDecoder
{
	byte[] Input;
	int InputLength;
	int InputOffset;

	protected int Width;
	protected int Height;
	protected int[256] Palette;
	protected byte[]# Pixels;

	protected int ReadByte!() throws
	{
		if (InputOffset >= InputLength)
			throw "Unexpected EOF";
		return Input[InputOffset++];
	}

	protected void ReadRgbPalette!(int colors) throws
	{
		for (int i = 0; i < colors; i++) {
			int r = ReadByte();
			int g = ReadByte();
			int b = ReadByte();
			Palette[i] = 0xff << 24 | r << 16 | g << 8 | b;
		}
	}

	protected abstract void DoDecode!() throws;

	/// Decodes a bitmap stream passed as a byte array.
	/// Throws an exception on error.
	public void Decode!(
		/// The content of the stream.
		byte[] input,
		/// The length of the stream.
		int inputLength)
		throws
	{
		Pixels = null;
		Input = input;
		InputLength = inputLength;
		InputOffset = 0;
		DoDecode();
	}

	/// Returns image width.
	public int GetWidth() => Width;

	/// Returns image height.
	public int GetHeight() => Height;

	/// Returns pixel at the given position in the form 0xAARRGGBB.
	public abstract int GetPixel(int x, int y);
}
